app/auth.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link type="image/png" href="./assets/favicon-32x32.png" rel="icon" sizes="32x32"><link type="image/png" href="./assets/favicon-16x16.png" rel="icon" sizes="16x16"><link href="./assets/site.webmanifest" rel="manifest"><title>Youngsters - Авторизация</title><link href="css/main.min.css" rel="stylesheet"><script src="js/minified/main.min.js" defer></script><script src="js/minified/auth.min.js" defer></script></head><body><div class="header__wrapper header-black__wrapper"><header class="header header-black"><div class="container"><div class="header__holder"><div class="header__inner"><div class="header-nav"><a href="/" class="header-nav__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div data-dropdown-target="header-sidebar" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Меню</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar" class="header-nav__menu--md"><div></div></div><div class="header-nav__search"><div></div></div></div><div class="header__logo--md"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></div><div class="header-links"><div class="header-links__icon header-links__user"><div></div></div><div class="header-links__icon header-links__search"><div></div></div><a href="personal-favorites.html" class="header-links__icon header-links__heart"><div></div></a><a href="cart.html" class="header-links__icon header-links__bag"><div></div><span class="header-links__icon-counter">(4)</span></a></div></div></div></div></header><div class="personal-header-auth"><p class="personal-header-auth__title">Здравствуйте, Иван!</p><ul class="personal-header-auth__list"><li class="personal-header-auth__list-item"><a href="personal-details.html" class="personal-header-auth__list-item__link">Мои данные</a></li><li class="personal-header-auth__list-item"><a href="personal-orders.html" class="personal-header-auth__list-item__link">Мои заказы</a></li><li class="personal-header-auth__list-item"><a href="personal-favorites.html" class="personal-header-auth__list-item__link">Избранное</a></li><li class="personal-header-auth__list-item"><div class="personal-header-auth__list-item__link personal-header-auth__list-item__link--underline">Выйти</div></li></ul></div><div class="personal-header-unauth"><p class="personal-header-unauth__title">Личный кабинет</p><a href="auth.html" class="button personal-header-unauth__btn">Войти | Создать</a></div><div class="search-overlay"><div class="container"><div class="search-overlay__inner"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="search-overlay-popular"><p class="search-overlay-popular__title">Популярные запросы</p><ul class="search-overlay-popular__list"><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li></ul></div></div></div></div></div><aside data-dropdown-list="header-sidebar" class="header-sidebar"><div class="header-sidebar-top"><p data-dropdown-close="header-sidebar-catalog" class="header-sidebar-top__text"><svg><use xlink:href="./images/sprite.svg#forward"></use></svg>  Меню</p><svg data-dropdown-close="header-sidebar"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="header-sidebar-main-page"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><ul class="header-sidebar__list"><li class="header-sidebar__list-item"><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Каталог</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown header-sidebar__list-item__dropdown--md"><p class="menu-item-dropdown__text">Каталог</p><svg><use xlink:href="./images/sprite.svg#forward"></use></svg></div><ul data-dropdown-list="header-sidebar-catalog" class="menu-dropdown-list"><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Все</a></li></ul></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Мастерская</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">О нас</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Контакты</a></li></ul><div class="header-sidebar__links"><a href="/personal.html" class="header-sidebar__links-item"><div class="header-sidebar__links-item__icon"><svg><use xlink:href="./images/sprite.svg#male-user"></use></svg></div><div class="header-sidebar__links-item__text header-sidebar__links-item__text--en">Myoungsters</div></a><a href="/personal-favorites.html" class="header-sidebar__links-item"><div class="header-sidebar__links-item__icon"><svg><use xlink:href="./images/sprite.svg#heart"></use></svg></div><div class="header-sidebar__links-item__text header-sidebar__links-item__text--ru">Избранное</div></a></div></div><div class="header-sidebar-inner-page"><p class="header-sidebar-inner-page__title">Каталог</p><ul class="menu-dropdown-list menu-dropdown-list--visible"><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Все</a></li></ul></div></aside><main class="main"><div class="categories-header__wrapper"><div class="categories-header"><div class="container"><div class="categories-header__inner"><nav class="categories-header-nav"><ul class="categories-header-nav__list"><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Кольца</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Серьги</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Браслеты</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Цепи</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Ожерелья</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Аксессуары</a></li></ul></nav></div></div></div></div><div class="main__inner--auth"><section class="auth"><div class="container"><div class="auth__inner"><div class="login"><p class="form-title login__title">Войти</p></div><div class="auth__separator"></div><div class="register"><p class="form-title register__title">Зарегистрироваться</p></div></div><div class="auth__inner--md"><div class="auth__tabs"><div data-tab-target="login-form" class="auth-tab auth-tab--active"><div class="auth-tab__title">Войти</div></div><div data-tab-target="register-form" class="auth-tab"><div class="auth-tab__title">Зарегистрироваться</div></div></div><div class="auth-content"></div></div></div></section></div></main><template id="login-form"><form action="#" name="login-form" class="login-form"><div class="login-form__fields"><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="login-form-email" type="text" name="login-form-email" data-type="email" placeholder="" required="required" class="input "><label for="login-form-email" class="input__placeholder">E-mail*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--password"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="login-form-password" type="password" name="login-form-password" data-type="password" placeholder="" required="required" class="input "><label for="login-form-password" class="input__placeholder">Пароль</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="login-form__submit"><button id="login-submit" type="submit" class="button button-first">Войти</button><p data-modal-target="modal-forgot-password" class="login-form__link">Забыли пароль?</p><div data-modal-page="modal-forgot-password" class="modal"><div class="modal__inner"><div class="modal-top"><p class="modal-top__title">Забыли пароль</p><svg data-modal-close="modal-forgot-password" class="modal-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div><form action="#" name="forgot-password-form" class="modal-forgot-password-form"><p class="modal__text modal-forgot-password-form__text">Введите Ваш электронный адрес, используемый для входа в MYOUNGSTERS, и Вам будет отправлено электронное письмо с ссылкой для создания нового пароля.</p><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="forgot-password-email" type="text" name="forgot-password-email" data-type="email" placeholder="" required="required" class="input "><label for="forgot-password-email" class="input__placeholder">E-mail*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="modal-forgot-password-form-btn__wrapper"><button id="forgot-password-btn" type="submit" class="button button-first">Отправить</button></div></form></div></div></div></form></template><template id="register-form"><form action="#" name="register-form" class="register-form"><div class="register-form__fields"><div class="input__wrapper input__wrapper--name"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="register-form-name" type="text" name="register-form-name" data-type="name" placeholder="" required="required" class="input "><label for="register-form-name" class="input__placeholder">Имя*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--lastname"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="register-form-lastname" type="text" name="register-form-lastname" data-type="lastname" placeholder="" required="required" class="input "><label for="register-form-lastname" class="input__placeholder">Фамилия*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="register-form-field"><div class="register-form-field__title">Пол</div><div class="register-form-field__inputs"><label class="radio radio--active"><input type="radio" name="register-form-gender" value="male" checked class="radio__input"><div class="radio__inner"><p class="radio__text">Мужской</p><div class="radio-additional__text"></div></div></label><label class="radio"><input type="radio" name="register-form-gender" value="female" class="radio__input"><div class="radio__inner"><p class="radio__text">Женский</p><div class="radio-additional__text"></div></div></label></div></div><div class="input__wrapper input__wrapper--date"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="register-form-birthday" type="text" name="register-form-birthday" data-type="date" placeholder="ДД.ММ.ГГГГ" required="required" class="input input--active"><label for="register-form-birthday" class="input__placeholder">Дата рождения</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="register-form-email" type="text" name="register-form-email" data-type="email" placeholder="" required="required" class="input "><label for="register-form-email" class="input__placeholder">E-mail*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--password"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="register-form-password" type="password" name="register-form-password" data-type="password" placeholder="" required="required" class="input "><label for="register-form-password" class="input__placeholder">Пароль</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="register-form__submit"><button id="register-submit" type="submit" class="button button-first">Зарегистрироваться</button><p class="register-form__text">  Регистрируясь, я принимаю <a href="#" class="register-form__link">условия конфиденциальности персональной информации</a>   в том числе в части обработки и использования моих персональных данных</p></div></form></template></body></html>

app/auth.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href='./assets/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180')
        link(type='image/png' href='./assets/favicon-32x32.png' rel='icon' sizes='32x32')
        link(type='image/png' href='./assets/favicon-16x16.png' rel='icon' sizes='16x16')
        link(href='./assets/site.webmanifest' rel='manifest')
        title Youngsters - Авторизация
        link(href="css/main.min.css" rel="stylesheet")
        script(src="js/minified/main.min.js" defer)
        script(src="js/minified/auth.min.js" defer)
    body
        include ./components/organisms/header.jade
        include ./components/organisms/headerSidebar.jade

        include ./components/organisms/modalCompositions/modalForgotPassword.jade

        include ./components/molecules/categoriesHeader.jade

        include ./components/atoms/buttons/buttonFirst.jade
        include ./components/atoms/input.jade
        include ./components/atoms/radio.jade

        +header('black')
        +headerSidebar()
        main.main
            .categories-header__wrapper
                +categoriesHeader()
            .main__inner--auth
                section.auth
                    .container
                        .auth__inner
                            .login
                                p.form-title.login__title Войти
                            .auth__separator
                            .register
                                p.form-title.register__title Зарегистрироваться
                        .auth__inner--md
                            .auth__tabs
                                .auth-tab.auth-tab--active(data-tab-target="login-form")
                                    .auth-tab__title Войти
                                .auth-tab(data-tab-target="register-form")
                                    .auth-tab__title Зарегистрироваться
                            .auth-content

        template#login-form
            form.login-form(action="#" name="login-form")
                .login-form__fields
                    +input('email', 'E-mail*', 'login-form-email', 'email', true)
                    +input('password', 'Пароль', 'login-form-password', 'password', true)
                .login-form__submit
                    +buttonFirst('Войти', 'login-submit', 'submit')
                    p.login-form__link(data-modal-target="modal-forgot-password") Забыли пароль?
                    +modalForgotPassword()
        template#register-form
            form.register-form(action="#" name="register-form")
                .register-form__fields
                    +input('text', 'Имя*', 'register-form-name', 'name', true)
                    +input('text', 'Фамилия*', 'register-form-lastname', 'lastname', true)
                    .register-form-field
                        .register-form-field__title Пол
                        .register-form-field__inputs
                            +radio('male', 'Мужской', 'register-form-gender', 'active')
                            +radio('female', 'Женский', 'register-form-gender')
                    +input('text', 'Дата рождения', 'register-form-birthday', 'date', true)
                    +input('email', 'E-mail*', 'register-form-email', 'email', true)
                    +input('password', 'Пароль', 'register-form-password', 'password', true)
                .register-form__submit
                    +buttonFirst('Зарегистрироваться', 'register-submit', 'submit')
                    p.register-form__text
                        |   Регистрируясь, я принимаю 
                        a.register-form__link(href="#") условия конфиденциальности персональной информации
                        |    в том числе в части обработки и использования моих персональных данных


    //- svg
    //- use(xlink:href="./images/sprite.svg")
