app/catalog.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel='apple-touch-icon' sizes='180x180' href='./assets/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='./assets/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='./assets/favicon-16x16.png')
        link(rel='manifest' href='./assets/site.webmanifest')
        title Youngsters - Каталог
        link(rel="stylesheet" href="css/main.min.css")
        script(src="js/minified/main.min.js" defer)
        script(src="js/minified/catalog.min.js" defer)
    body
        include ./components/organisms/header.jade
        include ./components/organisms/footer.jade
        include ./components/organisms/headerSidebar.jade
        include ./components/organisms/catalogFilter.jade

        include ./components/molecules/card.jade
        include ./components/molecules/loadMore.jade

        include ./components/atoms/breadcrumbs.jade

        +header('black')
        +headerSidebar()
        main.main
            section.catalog-hero
                .container
                    .catalog-hero__inner
                        - var breadcrumbsPages = [{title: 'Главная',href: '#'},{title: 'Каталог',href: '#'}]
                        +breadcrumbs(breadcrumbsPages)
                        h1.catalog-hero__title
                            |   New
                            span Collection
                        .catalog-hero__img
                            img(src="./images/content/banners/catalog/catalog.jpg" alt="Мужчина позирует в одежде Youngsters")
            section.catalog
                .container
                    .catalog__holder
                        .catalog__inner
                            .catalog-filter__label(data-dropdown-target="catalog-filter")
                                p.catalog-filter__label-text Фильтр
                                svg 
                                    use(xlink:href="./images/sprite.svg#slider")
                            .catalog__items
                            +catalogFilter()
                        +loadMore()
                        //- - var catalogItemsList=[{imgSrc:"./images/content/products/mas-ring.png",imgAlt:"Кольцо",title:"Кольцо YOUNGSTERS",price:"35 000,00",href:"/catalog.html",isFavorite:!1,type:"ring",isPlaque:!0,plaqueTopText:"Бестселлер",plaqueBottomText:"-10%"},{imgSrc:"./images/content/products/bracelet.png",imgAlt:"Браслет",title:"Браслет YOUNGSTERS",price:"35 000,00",href:"/catalog.html",isFavorite:!1,type:"bracelet",isPlaque:!0,plaqueTopText:"Бестселлер",plaqueBottomText:"10%"},{imgSrc:"./images/content/products/necklace.png",imgAlt:"Колье",title:"Колье YOUNGSTERS",price:"35 000,00",href:"/catalog.html",isFavorite:!1,type:"necklace",isPlaque:!0,plaqueTopText:"Бестселлер",plaqueBottomText:"10%"},{imgSrc:"./images/content/products/cuff.png",imgAlt:"Кафф",title:"Кафф YOUNGSTERS",price:"35 000,00",href:"/catalog.html",isFavorite:!1,type:"cuff",isPlaque:!0,plaqueTopText:"Бестселлер",plaqueBottomText:"10%"},{imgSrc:"./images/content/products/earrings.png",imgAlt:"Серьги",title:"Серьги YOUNGSTERS",price:"35 000,00",href:"/catalog.html",isFavorite:!1,type:"earrings",isPlaque:!0,plaqueTopText:"Бестселлер",plaqueBottomText:"10%"}];
        +footer()


    //- svg
    //- use(xlink:href="./images/sprite.svg")

app/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><title>Youngsters - Каталог</title><link rel="stylesheet" href="css/main.min.css"><script src="js/minified/main.min.js" defer></script><script src="js/minified/catalog.min.js" defer></script></head><body><div class="header__wrapper header-black__wrapper"><header class="header header-black"><div class="container"><div class="header__holder"><div class="header__inner"><div class="header-nav"><a href="/" class="header-nav__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div data-dropdown-target="header-sidebar" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Меню</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar" class="header-nav__menu--md"><div></div></div><div class="header-nav__search"><div></div></div></div><div class="header__logo--md"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></div><div class="header-links"><div class="header-links__icon header-links__user"><div></div></div><div class="header-links__icon header-links__search"><div></div></div><a href="personal-favorites.html" class="header-links__icon header-links__heart"><div></div></a><a href="cart.html" class="header-links__icon header-links__bag"><div></div><span class="header-links__icon-counter">(4)</span></a></div></div></div></div></header><div class="personal-header-auth"><p class="personal-header-auth__title">Здравствуйте, Иван!</p><ul class="personal-header-auth__list"><li class="personal-header-auth__list-item"><a href="personal-detail.html" class="personal-header-auth__list-item__link">Мои данные</a></li><li class="personal-header-auth__list-item"><a href="personal-orders.html" class="personal-header-auth__list-item__link">Мои заказы</a></li><li class="personal-header-auth__list-item"><a href="personal-favorites.html" class="personal-header-auth__list-item__link">Избранное</a></li><li class="personal-header-auth__list-item"><div class="personal-header-auth__list-item__link personal-header-auth__list-item__link--underline">Выйти</div></li></ul></div><div class="personal-header-unauth"><p class="personal-header-unauth__title">Личный кабинет</p><a href="auth.html" class="button personal-header-unauth__btn">Войти | Создать</a></div><div class="search-overlay"><div class="container"><div class="search-overlay__inner"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="search-overlay-popular"><p class="search-overlay-popular__title">Популярные запросы</p><ul class="search-overlay-popular__list"><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li></ul></div></div></div></div></div><aside data-dropdown-list="header-sidebar" class="header-sidebar"><div class="header-sidebar-top"><p data-dropdown-close="header-sidebar-catalog" class="header-sidebar-top__text"><svg><use xlink:href="./images/sprite.svg#forward"></use></svg>  Меню</p><svg data-dropdown-close="header-sidebar"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="header-sidebar-main-page"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><ul class="header-sidebar__list"><li class="header-sidebar__list-item"><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Каталог</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown header-sidebar__list-item__dropdown--md"><p class="menu-item-dropdown__text">Каталог</p><svg><use xlink:href="./images/sprite.svg#forward"></use></svg></div><ul data-dropdown-list="header-sidebar-catalog" class="menu-dropdown-list"><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Все</a></li></ul></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Мастерская</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">О нас</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Контакты</a></li></ul><div class="header-sidebar__links"><a href="/personal.html" class="header-sidebar__links-item"><div class="header-sidebar__links-item__icon"><svg><use xlink:href="./images/sprite.svg#male-user"></use></svg></div><div class="header-sidebar__links-item__text header-sidebar__links-item__text--en">Myoungsters</div></a><a href="/personal-favorites.html" class="header-sidebar__links-item"><div class="header-sidebar__links-item__icon"><svg><use xlink:href="./images/sprite.svg#heart"></use></svg></div><div class="header-sidebar__links-item__text header-sidebar__links-item__text--ru">Избранное</div></a></div></div><div class="header-sidebar-inner-page"><p class="header-sidebar-inner-page__title">Каталог</p><ul class="menu-dropdown-list menu-dropdown-list--visible"><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Все</a></li></ul></div></aside><main class="main main--catalog"><section class="catalog-hero"><div class="container"><div class="catalog-hero__inner"><div class="breadcrumbs"><div class="breadcrumbs__inner"><a href="#" class="breadcrumbs__item">Главная</a><a href="#" class="breadcrumbs__item">Каталог</a></div></div><h1 class="catalog-hero__title">  New<span>Collection</span></h1><div class="catalog-hero__img"><img src="./images/content/banners/catalog/catalog.jpg" alt="Мужчина позирует в одежде Youngsters"></div></div></div></section><section class="catalog"><div class="container"><div class="catalog__holder"><div class="catalog__inner"><div data-dropdown-target="catalog-filter" class="catalog-filter__label"><p class="catalog-filter__label-text">Фильтр</p><svg> <use xlink:href="./images/sprite.svg#slider"></use></svg></div><div class="catalog__items"></div><aside data-dropdown-list="catalog-filter" class="catalog-filter"><div class="catalog-filter-top"><div class="catalog-filter-top__inner"><p class="catalog-filter-top__text">Фильтр</p><svg data-dropdown-close="catalog-filter"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div></div><div class="catalog-filter__inner"><div class="catalog-filter-section catalog-filter-section--sort"><h3 class="catalog-filter-section__title">Сортировать</h3><div class="catalog-filter-section__inner"><label class="checkbox"><input type="radio" name="catalog-sort" value="default" class="checkbox__input"><div class="checkbox__text">По умолчанию</div></label><label class="checkbox"><input type="radio" name="catalog-sort" value="bestseller" class="checkbox__input"><div class="checkbox__text">Бестселлер</div></label><label class="checkbox"><input type="radio" name="catalog-sort" value="asc" class="checkbox__input"><div class="checkbox__text">По возрастанию цены</div></label><label class="checkbox"><input type="radio" name="catalog-sort" value="desc" class="checkbox__input"><div class="checkbox__text">По убыванию цены</div></label><label class="checkbox"><input type="radio" name="catalog-sort" value="newest" class="checkbox__input"><div class="checkbox__text">Новинки</div></label></div></div><div class="catalog-filter-section catalog-filter-section--category"><h3 class="catalog-filter-section__title">Украшения</h3><div class="catalog-filter-section__inner"><label class="checkbox"><input type="checkbox" name="catalog-category" value="rings" class="checkbox__input"><div class="checkbox__text">Кольца</div></label><label class="checkbox"><input type="checkbox" name="catalog-category" value="earrings" class="checkbox__input"><div class="checkbox__text">Серьги</div></label><label class="checkbox"><input type="checkbox" name="catalog-category" value="bracelets" class="checkbox__input"><div class="checkbox__text">Браслеты</div></label><label class="checkbox"><input type="checkbox" name="catalog-category" value="chains" class="checkbox__input"><div class="checkbox__text">Цепи</div></label><label class="checkbox"><input type="checkbox" name="catalog-category" value="necklaces" class="checkbox__input"><div class="checkbox__text">Ожерелья</div></label><label class="checkbox"><input type="checkbox" name="catalog-category" value="accessories" class="checkbox__input"><div class="checkbox__text">Аксессуары</div></label></div></div><div class="catalog-filter-section catalog-filter-section--insert"><h3 class="catalog-filter-section__title">Вставка</h3><div class="catalog-filter-section__inner"><label class="checkbox"><input type="checkbox" name="catalog-insert" value="diamond" class="checkbox__input"><div class="checkbox__text">Бриллиант</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="pearl" class="checkbox__input"><div class="checkbox__text">Жемчуг</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="garnet" class="checkbox__input"><div class="checkbox__text">Гранат</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="topaz" class="checkbox__input"><div class="checkbox__text">Топаз</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="emerald" class="checkbox__input"><div class="checkbox__text">Изумруд</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="sapphire" class="checkbox__input"><div class="checkbox__text">Сапфир</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="amethyst" class="checkbox__input"><div class="checkbox__text">Аметист</div></label><label class="checkbox"><input type="checkbox" name="catalog-insert" value="citrine" class="checkbox__input"><div class="checkbox__text">Цитрин</div></label></div></div><div class="catalog-filter-section catalog-filter-section--material"><h3 class="catalog-filter-section__title">Материал</h3><div class="catalog-filter-section__inner"><label class="checkbox"><input type="checkbox" name="catalog-material" value="gold" class="checkbox__input"><div class="checkbox__text">Золото</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="silver" class="checkbox__input"><div class="checkbox__text">Серебро</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="blackening" class="checkbox__input"><div class="checkbox__text">Чернение</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="platinum" class="checkbox__input"><div class="checkbox__text">Платина</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="ceramic" class="checkbox__input"><div class="checkbox__text">Керамика</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="steel" class="checkbox__input"><div class="checkbox__text">Сталь</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="rubber" class="checkbox__input"><div class="checkbox__text">Каучук</div></label><label class="checkbox"><input type="checkbox" name="catalog-material" value="other coatings" class="checkbox__input"><div class="checkbox__text">Прочие покрытия</div></label></div></div><div class="catalog-filter-section catalog-filter-section--color"><h3 class="catalog-filter-section__title">Цвет</h3><div class="catalog-filter-section__colors"><label class="color-pick color-pick--active"><input type="radio" name="catalog-color" value="beige" class="color-pick__input"><div style="background-color: #E9D590;" class="color-pick__color"></div></label><label class="color-pick"><input type="radio" name="catalog-color" value="gray" class="color-pick__input"><div style="background-color: #C8C8C8;" class="color-pick__color"></div></label><label class="color-pick"><input type="radio" name="catalog-color" value="black" class="color-pick__input"><div style="background-color: #141318;" class="color-pick__color"></div></label></div></div><div class="catalog-filter-section catalog-filter-section--price"><h3 class="catalog-filter-section__title">Стоимость</h3><div class="range-slider"><input id="range-slider--filter-price" type="text"></div><div class="catalog-filter-section--price__info"><p id="filter-price--from" class="catalog-filter-section__text"></p>  -<p id="filter-price--to" class="catalog-filter-section__text"></p></div></div></div><div class="catalog-filter-bottom"><button id="catalog-filter-clear" type="" class="button button-second">Очистить</button><button id="catalog-filter-submit" type="" class="button button-first">Применить</button></div></aside></div><div class="load-more"><div class="load-more__btn"><div data-dropdown-target="" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Загрузить еще</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div></div><div class="load-more__count"><p class="load-more__smalltext"></p><div class="load-more__line"><div class="load-more__loaded"></div></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><a href="/" class="footer__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div class="footer__separator"></div><div class="footer-links"><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Каталог</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Кольца</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Серьги</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Браслеты</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Цепи</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Ожерелья</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Аксессуары</a></li></ul></div><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Информация</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">О Youngsters</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Мастерская</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Контакты</a></li></ul></div><div class="footer-links__social"><div class="footer-links__social-separator"></div><p class="footer-links__social-description">Узнавайте первыми о новинках, скидках и многом другом</p><div class="footer-links__social-icons"><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#facebook"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#instagram"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#vk"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#telegram"></use></svg></a></div></div></div></div></div></footer></body></html>
