app/details-editing.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link type="image/png" href="./assets/favicon-32x32.png" rel="icon" sizes="32x32"><link type="image/png" href="./assets/favicon-16x16.png" rel="icon" sizes="16x16"><link href="./assets/site.webmanifest" rel="manifest"><title>Youngsters - Редактировать данные</title><link href="css/main.min.css" rel="stylesheet"><script src="js/minified/main.min.js" defer></script><script src="js/minified/details-editing.min.js" defer></script></head><body><div class="header__wrapper header-black__wrapper"><header class="header header-black"><div class="container"><div class="header__holder"><div class="header__inner"><div class="header-nav"><a href="/" class="header-nav__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div data-dropdown-target="header-sidebar" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Меню</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar" class="header-nav__menu--md"><div></div></div><div class="header-nav__search"><div></div></div></div><div class="header__logo--md"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></div><div class="header-links"><div class="header-links__icon header-links__user"><div></div></div><div class="header-links__icon header-links__search"><div></div></div><a href="personal-favorites.html" class="header-links__icon header-links__heart"><div></div></a><a href="cart.html" class="header-links__icon header-links__bag"><div></div><span class="header-links__icon-counter">(4)</span></a></div></div></div></div></header><div class="personal-header-auth"><p class="personal-header-auth__title">Здравствуйте, Иван!</p><ul class="personal-header-auth__list"><li class="personal-header-auth__list-item"><a href="personal-details.html" class="personal-header-auth__list-item__link">Мои данные</a></li><li class="personal-header-auth__list-item"><a href="personal-orders.html" class="personal-header-auth__list-item__link">Мои заказы</a></li><li class="personal-header-auth__list-item"><a href="personal-favorites.html" class="personal-header-auth__list-item__link">Избранное</a></li><li class="personal-header-auth__list-item"><div class="personal-header-auth__list-item__link personal-header-auth__list-item__link--underline">Выйти</div></li></ul></div><div class="personal-header-unauth"><p class="personal-header-unauth__title">Личный кабинет</p><a href="auth.html" class="button personal-header-unauth__btn">Войти | Создать</a></div><div class="search-overlay"><div class="container"><div class="search-overlay__inner"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="search-overlay-popular"><p class="search-overlay-popular__title">Популярные запросы</p><ul class="search-overlay-popular__list"><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li></ul></div></div></div></div></div><aside data-dropdown-list="header-sidebar" class="header-sidebar"><div class="header-sidebar-top"><p data-dropdown-close="header-sidebar-catalog" class="header-sidebar-top__text"><svg><use xlink:href="./images/sprite.svg#forward"></use></svg>  Меню</p><svg data-dropdown-close="header-sidebar"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="header-sidebar-main-page"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><ul class="header-sidebar__list"><li class="header-sidebar__list-item"><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Каталог</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown header-sidebar__list-item__dropdown--md"><p class="menu-item-dropdown__text">Каталог</p><svg><use xlink:href="./images/sprite.svg#forward"></use></svg></div><ul data-dropdown-list="header-sidebar-catalog" class="menu-dropdown-list"><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Все</a></li></ul></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Мастерская</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">О нас</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Контакты</a></li></ul><div class="header-sidebar__links"><a href="/personal.html" class="header-sidebar__links-item"><svg class="header-sidebar__links-item__icon"><use xlink:href="./images/sprite.svg#male-user"></use></svg><div class="header-sidebar__links-item__text header-sidebar__links-item__text--en">Myoungsters</div></a><a href="/personal-favorites.html" class="header-sidebar__links-item"><svg class="header-sidebar__links-item__icon"><use xlink:href="./images/sprite.svg#heart"></use></svg><div class="header-sidebar__links-item__text header-sidebar__links-item__text--ru">Избранное</div></a></div></div><div class="header-sidebar-inner-page"><p class="header-sidebar-inner-page__title">Каталог</p><ul class="menu-dropdown-list menu-dropdown-list--visible"><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Все</a></li></ul></div></aside><div class="header-sidebar__overlay"></div><main class="main"><div class="categories-header__wrapper"><div class="categories-header"><div class="container"><div class="categories-header__inner"><nav class="categories-header-nav"><ul class="categories-header-nav__list"><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Кольца</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Серьги</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Браслеты</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Цепи</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Ожерелья</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Аксессуары</a></li></ul></nav></div></div></div><div class="container"><div class="breadcrumbs"><div class="breadcrumbs__inner"><a href="#" class="breadcrumbs__item">Главная</a><a href="#" class="breadcrumbs__item">Редактировать данные</a></div></div></div></div><div class="main__inner--personal"><section class="details-editing"><div class="container"><div class="personal-container details-editing__holder"><nav class="personal-nav"><ul class="personal-nav__list"><li class="personal-nav__list-item"><a href="personal.html" class="personal-nav__list-item__link">MYOUNGSTERS</a></li><li class="personal-nav__list-item personal-nav__list-item--active"><div class="personal-nav__list-item__link">Мои данные</div><svg class="personal-nav__list-item__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></li><li class="personal-nav__list-item"><a href="personal-orders.html" class="personal-nav__list-item__link">Мои заказы</a></li><li class="personal-nav__list-item"><a href="personal-favorites.html" class="personal-nav__list-item__link">Избранное</a></li></ul></nav><div class="details-editing__wrapper"><div class="personal-section-header"><p class="personal-section-header__title">Редактировать данные</p></div><form action="#" name="details-editing-form" class="details-editing-form"><div class="details-editing-form__fields"><div class="details-editing-form-field"><div class="input__wrapper input__wrapper--name"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-name" type="text" name="contacts-name" data-type="name" placeholder="" class="input "><label for="contacts-name" class="input__placeholder">Имя</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="details-editing-form-field"><div class="input__wrapper input__wrapper--lastname"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-lastname" type="text" name="contacts-lastname" data-type="lastname" placeholder="" class="input "><label for="contacts-lastname" class="input__placeholder">Фамилия</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="details-editing-form-field"><div class="input__wrapper input__wrapper--phone"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-phone" type="text" name="contacts-phone" data-type="phone" placeholder="" class="input "><label for="contacts-phone" class="input__placeholder">Телефон</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><svg data-modal-target="modal-confirm-password" class="details-editing-form-field__icon"><use xlink:href="./images/sprite.svg#edit"></use></svg></div><div class="details-editing-form-field"><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-email" type="text" name="contacts-email" data-type="email" placeholder="" class="input "><label for="contacts-email" class="input__placeholder">E-mail</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><svg data-modal-target="modal-confirm-password" class="details-editing-form-field__icon"><use xlink:href="./images/sprite.svg#edit"></use></svg></div><div class="details-editing-form-field"><div class="input__wrapper input__wrapper--date"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-birthday" type="text" name="contacts-birthday" data-type="date" placeholder="ДД.ММ.ГГГГ" class="input input--active"><label for="contacts-birthday" class="input__placeholder">Дата рождения</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="details-editing-form-field"><div class="input__wrapper input__wrapper--password"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-password" type="password" name="contacts-password" data-type="password" placeholder="" class="input "><label for="contacts-password" class="input__placeholder">Пароль</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><svg data-modal-target="modal-confirm-password" class="details-editing-form-field__icon"><use xlink:href="./images/sprite.svg#edit"></use></svg></div></div><div class="details-editing-form__gender"><p class="details-editing-form__title">Персонализируйте свои покупки</p><div class="details-editing-form__gender-variants"><label class="radio radio--active"><input type="radio" name="gender" value="male" checked class="radio__input"><div class="radio__inner"><p class="radio__text">Мужской</p><div class="radio-additional__text"></div></div></label><label class="radio"><input type="radio" name="gender" value="female" class="radio__input"><div class="radio__inner"><p class="radio__text">Женский</p><div class="radio-additional__text"></div></div></label></div></div><div class="details-editing-form__checkboxes"><label class="checkbox"><input type="checkbox" name="promo-sms" value="" class="checkbox__input"><div class="checkbox__text">Хочу  узнавать об эксклюзивных промоакциях по SMS</div></label><label class="checkbox"><input type="checkbox" name="promo-email" value="" class="checkbox__input"><div class="checkbox__text">Хочу  узнавать об эксклюзивных промоакциях по E-mail</div></label></div><div class="details-editing-form-btns"><a href="personal-details.html" class="details-editing-form-btns__link"><button id="form-cancel" type="button" class="button button-second">Отменить</button></a><button id="form-submit" type="submit" class="button button-first">Сохранить</button></div></form><div data-modal-page="modal-forgot-password" class="modal"><div class="modal__inner"><div class="modal-top"><p class="modal-top__title">Забыли пароль</p><svg data-modal-close="modal-forgot-password" class="modal-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div><form action="#" name="forgot-password-form" class="modal-forgot-password-form"><p class="modal__text modal-forgot-password-form__text">Введите Ваш электронный адрес, используемый для входа в MYOUNGSTERS, и Вам будет отправлено электронное письмо с ссылкой для создания нового пароля.</p><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="forgot-password-email" type="text" name="forgot-password-email" data-type="email" placeholder="" required="required" class="input "><label for="forgot-password-email" class="input__placeholder">E-mail*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="modal-forgot-password-form-btn__wrapper"><button id="forgot-password-btn" type="submit" class="button button-first">Отправить</button></div></form></div></div><div data-modal-page="modal-confirm-password" class="modal"><div class="modal__inner"><div class="modal-top"><p class="modal-top__title">Ввод текущего пароля</p><svg data-modal-close="modal-confirm-password" class="modal-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div><form action="#" name="confirm-password-form" class="modal-confirm-password-form"><p class="modal__text modal-confirm-password-form__text">В целях безопасности для подтверждения изменений необходимо ввести текущий пароль</p><div class="input__wrapper input__wrapper--password"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="confirm-password" type="password" name="confirm-password" data-type="password" placeholder="" required="required" class="input "><label for="confirm-password" class="input__placeholder">Пароль</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="modal-confirm-password-form__actions"><button id="confirm-password-btn" type="submit" class="button button-first">Продолжить</button><p data-modal-target="modal-forgot-password" class="modal__link modal-confirm-password-form__link">Забыли пароль?</p></div></form></div></div><div data-modal-page="modal-change-password" class="modal"><div class="modal__inner"><div class="modal-top"><p class="modal-top__title">Изменение пароля</p><svg data-modal-close="modal-change-password" class="modal-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div><form action="#" name="change-password-form" class="modal-change-password-form"><div class="modal-change-password-form-field"><p class="modal__text modal-change-password-form__text">Введите новый пароль</p><div class="input__wrapper input__wrapper--password"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="change-password-1" type="password" name="change-password-1" data-type="password" placeholder="" required="required" class="input "><label for="change-password-1" class="input__placeholder">Пароль</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="modal-change-password-form-field"><p class="modal__text modal-change-password-form__text">Повторите пароль</p><div class="input__wrapper input__wrapper--password"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="change-password-2" type="password" name="change-password-2" data-type="password" placeholder="" required="required" class="input "><label for="change-password-2" class="input__placeholder">Пароль</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><button id="change-password-btn" type="submit" class="button button-first">Сохранить изменения</button></form></div></div></div></div></div></section></div></main><template id="change-password-thanks"><h2 class="change-password-thanks__title">Ваш пароль успешно изменён!</h2></template><footer class="footer"><div class="container"><div class="footer__inner"><a href="/" class="footer__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div class="footer__separator"></div><div class="footer-links"><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Каталог</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Кольца</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Серьги</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Браслеты</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Цепи</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Ожерелья</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Аксессуары</a></li></ul></div><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Информация</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">О Youngsters</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Мастерская</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Контакты</a></li></ul></div><div class="footer-links__social"><div class="footer-links__social-separator"></div><p class="footer-links__social-description">Узнавайте первыми о новинках, скидках и многом другом</p><div class="footer-links__social-icons"><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#facebook"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#instagram"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#vk"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#telegram"></use></svg></a></div></div></div></div></div></footer></body></html>

app/details-editing.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href='./assets/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180')
        link(type='image/png' href='./assets/favicon-32x32.png' rel='icon' sizes='32x32')
        link(type='image/png' href='./assets/favicon-16x16.png' rel='icon' sizes='16x16')
        link(href='./assets/site.webmanifest' rel='manifest')
        title Youngsters - Редактировать данные
        link(href="css/main.min.css" rel="stylesheet")
        script(src="js/minified/main.min.js" defer)
        script(src="js/minified/details-editing.min.js" defer)
    body
        include ./components/organisms/header.jade
        include ./components/organisms/footer.jade
        include ./components/organisms/headerSidebar.jade

        include ./components/organisms/modalCompositions/modalForgotPassword.jade
        include ./components/organisms/modalCompositions/modalConfirmPassword.jade
        include ./components/organisms/modalCompositions/modalChangePassword.jade

        include ./components/molecules/categoriesHeader.jade
        include ./components/molecules/personalNav.jade

        include ./components/atoms/breadcrumbs.jade
        include ./components/atoms/buttons/buttonFirst.jade
        include ./components/atoms/buttons/buttonSecond.jade
        include ./components/atoms/input.jade
        include ./components/atoms/checkbox.jade
        include ./components/atoms/radio.jade

        +header('black')
        +headerSidebar()
        main.main
            .categories-header__wrapper
                +categoriesHeader()
                - var breadcrumbsPages = [{title: 'Главная',href: '#'},{title: 'Редактировать данные',href: '#'}]
                .container
                    +breadcrumbs(breadcrumbsPages)
            .main__inner--personal
                section.details-editing
                    .container
                        .personal-container.details-editing__holder
                            +personalNav(1)
                            .details-editing__wrapper
                                .personal-section-header
                                    p.personal-section-header__title Редактировать данные
                                form.details-editing-form(action="#" name="details-editing-form")
                                    .details-editing-form__fields
                                        .details-editing-form-field
                                            +input('text', 'Имя', 'contacts-name', 'name', false)
                                        .details-editing-form-field
                                            +input('text', 'Фамилия', 'contacts-lastname', 'lastname', false)
                                        .details-editing-form-field
                                            +input('phone', 'Телефон', 'contacts-phone', 'phone', false)
                                            svg.details-editing-form-field__icon(data-modal-target="modal-confirm-password")
                                                use(xlink:href="./images/sprite.svg#edit")
                                        .details-editing-form-field
                                            +input('email', 'E-mail', 'contacts-email', 'email', false)
                                            svg.details-editing-form-field__icon(data-modal-target="modal-confirm-password")
                                                use(xlink:href="./images/sprite.svg#edit")
                                        .details-editing-form-field
                                            +input('text', 'Дата рождения', 'contacts-birthday', 'date', false)
                                        .details-editing-form-field
                                            +input('password', 'Пароль', 'contacts-password', 'password', false)
                                            svg.details-editing-form-field__icon(data-modal-target="modal-confirm-password")
                                                use(xlink:href="./images/sprite.svg#edit")
                                    .details-editing-form__gender
                                        p.details-editing-form__title Персонализируйте свои покупки
                                        .details-editing-form__gender-variants
                                            +radio('male', 'Мужской', 'gender', 'active')
                                            +radio('female', 'Женский', 'gender')
                                    .details-editing-form__checkboxes
                                        +checkbox('', 'Хочу  узнавать об эксклюзивных промоакциях по SMS', 'checkbox', 'promo-sms')
                                        +checkbox('', 'Хочу  узнавать об эксклюзивных промоакциях по E-mail', 'checkbox', 'promo-email')
                                    .details-editing-form-btns
                                        a.details-editing-form-btns__link(href="personal-details.html")
                                            +buttonSecond('Отменить', 'form-cancel', 'button')
                                        +buttonFirst('Сохранить', 'form-submit', 'submit')
                                +modalForgotPassword()
                                +modalConfirmPassword()
                                +modalChangePassword()
        template#change-password-thanks
            h2.change-password-thanks__title Ваш пароль успешно изменён!
        +footer()


    //- svg
    //- use(xlink:href="./images/sprite.svg")
