app/ordering-map.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><title>Youngsters</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"><script src="js/minified/main.min.js" defer></script><script src="js/minified/ordering-map.min.js" defer></script></head><body><main class="main main--ordering-map"><div id="map" style="height: 100%;"></div></main><aside data-sidebar-page="ordering-map" class="sidebar "><div class="sidebar-top"><div class="sidebar-top__inner"><svg data-sidebar-back="ordering-map" class="sidebar-top__back"><use xlink:href="./images/sprite.svg#forward-black"></use></svg><p class="sidebar-top__text">Выберите магазин</p><svg data-sidebar-close="ordering-map" class="sidebar-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div></div><div class="sidebar-ordering-map"><ul class="sidebar-ordering-map__list"></ul></div><div class="sidebar-bottom"><button id="sidebar-ordering-map-submit" type="" class="button button-first">Выбрать</button></div><template id="sidebar-ordering-map-checkbox"><label class="checkbox"><input type="radio" name="" value="" class="checkbox__input"><div class="checkbox__text"></div></label></template></aside></body></html>

app/ordering-map.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel='apple-touch-icon' sizes='180x180' href='./assets/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='./assets/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='./assets/favicon-16x16.png')
        link(rel='manifest' href='./assets/site.webmanifest')
        title Youngsters
        link(rel="stylesheet" href="css/main.min.css")
        link(rel="stylesheet", href="https://unpkg.com/leaflet/dist/leaflet.css")
        script(src="https://unpkg.com/leaflet/dist/leaflet.js" defer)
        script(src="js/minified/main.min.js" defer)
        script(src="js/minified/ordering-map.min.js" defer)
    body

        include ./components/organisms/sidebarCompositions/sidebarOrderingMap.jade

        main.main.main--ordering-map
            #map(style="height: 100%;")
        +sidebarOrderingMap()

    //- svg
    //- use(xlink:href="./images/sprite.svg")
