app/ordering.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><title>Youngsters - Оформление заказа</title><link rel="stylesheet" href="css/main.min.css"><script src="js/minified/main.min.js" defer></script><script src="js/minified/ordering.min.js" defer></script></head><body><div class="header__wrapper header-black__wrapper"><header class="header header-black"><div class="container"><div class="header__holder"><div class="header__inner"><div class="header-nav"><a href="/" class="header-nav__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div data-dropdown-target="header-sidebar" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Меню</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar" class="header-nav__menu--md"><div></div></div><div class="header-nav__search"><div></div></div></div><div class="header__logo--md"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></div><div class="header-links"><a href="/profile.html" class="header-links__icon header-links__user"><div></div></a><div class="header-links__icon header-links__search"><div></div></div><a href="/profile-favorites.html" class="header-links__icon header-links__heart"><div></div></a><a href="/shopping-cart.html" class="header-links__icon header-links__bag"><div></div><span class="header-links__icon-counter">(4)</span></a></div></div></div></div></header><div class="search-overlay"><div class="container"><div class="search-overlay__inner"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="search-overlay-popular"><p class="search-overlay-popular__title">Популярные запросы</p><ul class="search-overlay-popular__list"><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li></ul></div></div></div></div></div><aside data-dropdown-list="header-sidebar" class="header-sidebar"><div class="header-sidebar-top"><p data-dropdown-close="header-sidebar-catalog" class="header-sidebar-top__text"><svg><use xlink:href="./images/sprite.svg#forward"></use></svg>  Меню</p><svg data-dropdown-close="header-sidebar"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="header-sidebar-main-page"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><ul class="header-sidebar__list"><li class="header-sidebar__list-item"><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Каталог</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown header-sidebar__list-item__dropdown--md"><p class="menu-item-dropdown__text">Каталог</p><svg><use xlink:href="./images/sprite.svg#forward"></use></svg></div><ul data-dropdown-list="header-sidebar-catalog" class="menu-dropdown-list"><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Все</a></li></ul></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Мастерская</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">О нас</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Контакты</a></li></ul><div class="header-sidebar__links"><a href="/profile.html" class="header-sidebar__links-item"><div class="header-sidebar__links-item__icon"><svg><use xlink:href="./images/sprite.svg#male-user"></use></svg></div><div class="header-sidebar__links-item__text header-sidebar__links-item__text--en">Myoungsters</div></a><a href="/profile-favorites.html" class="header-sidebar__links-item"><div class="header-sidebar__links-item__icon"><svg><use xlink:href="./images/sprite.svg#heart"></use></svg></div><div class="header-sidebar__links-item__text header-sidebar__links-item__text--ru">Избранное</div></a></div></div><div class="header-sidebar-inner-page"><p class="header-sidebar-inner-page__title">Каталог</p><ul class="menu-dropdown-list menu-dropdown-list--visible"><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Все</a></li></ul></div></aside><main class="main"><div class="categories-header__wrapper"><div class="categories-header"><div class="container"><div class="categories-header__inner"><nav class="categories-header-nav"><ul class="categories-header-nav__list"><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Кольца</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Серьги</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Браслеты</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Цепи</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Ожерелья</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Аксессуары</a></li></ul></nav></div></div></div><div class="container"><div class="breadcrumbs"><div class="breadcrumbs__inner"><a href="#" class="breadcrumbs__item">Главная</a><a href="#" class="breadcrumbs__item">Каталог</a><a href="#" class="breadcrumbs__item">Кольца</a><a href="#" class="breadcrumbs__item">Серебряное массивное кольцо Green Stone </a></div></div></div></div><div class="main__inner--cart"><div class="banner"><div class="container"><div class="banner__img"><img src="./images/content/banners/ordering/ordering.jpg" alt="Украшение Youngsters"></div></div></div><section class="ordering"><div class="container"><form class="ordering-form"><div class="ordering-form__main"><div class="ordering-form-section ordering-form-section--contacts"><div class="form-title ordering-form-section__title">Контактные данные</div><div class="ordering-form-section__fields"><div class="input__wrapper input__wrapper--name"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-name" type="text" name="contacts-name" data-type="name" required="required" class="input"><label for="contacts-name" class="input__placeholder">Имя*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--lastname"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-lastname" type="text" name="contacts-lastname" data-type="lastname" required="required" class="input"><label for="contacts-lastname" class="input__placeholder">Фамилия*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--phone"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-phone" type="text" name="contacts-phone" data-type="phone" required="required" class="input"><label for="contacts-phone" class="input__placeholder">Телефон*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-email" type="text" name="contacts-email" data-type="email" required="required" class="input"><label for="contacts-email" class="input__placeholder">E-mail*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div></div><div class="ordering-form-section--other-recipient__wrapper"><label class="checkbox"><input type="checkbox" name="is-other-recipient" value="other-recipient" class="checkbox__input"><div class="checkbox__text">Другой получатель</div></label><div class="ordering-form-section--other-recipient__fields"><div class="input__wrapper input__wrapper--name"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="other-recipient-name" type="text" name="other-recipient-name" data-type="name" required="required" class="input"><label for="other-recipient-name" class="input__placeholder">Имя*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--phone"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="other-recipient-phone" type="text" name="other-recipient-phone" data-type="phone" required="required" class="input"><label for="other-recipient-phone" class="input__placeholder">Телефон*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div></div></div></div><div class="ordering-form-section ordering-form-section--receipt-method"><div class="form-title ordering-form-section__title">Способ получения</div><div data-sidebar-target="city-pick" class="ordering-form-section__toggle-sidebar"><svg class="ordering-form-section__toggle-sidebar__icon"><use xlink:href="./images/sprite.svg#marker"></use></svg><p class="ordering-form-section__text ordering-form-section__toggle-sidebar__title">Выберите город</p><svg class="ordering-form-section__toggle-sidebar__open"><use xlink:href="./images/sprite.svg#triangle"></use></svg></div><aside data-sidebar-page="city-pick" class="sidebar "><div class="sidebar-top"><div class="sidebar-top__inner"><svg data-sidebar-back="city-pick" class="sidebar-top__back"><use xlink:href="./images/sprite.svg#forward-black"></use></svg><p class="sidebar-top__text">Ваш населённый пункт</p><svg data-sidebar-close="city-pick" class="sidebar-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div></div><div class="sidebar-city"><div class="sidebar-city__input"><div class="input__wrapper input__wrapper--address"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="city-input" type="text" name="city-input" data-type="address" class="input"><label for="city-input" class="input__placeholder">Ваш населённый пункт</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div></div><div class="sidebar-city__items"><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label></div></div><div class="sidebar-bottom"><button id="city-pick-btn" type="button" class="button button-first">Выбрать</button></div></aside><div class="ordering-form-section__radio-btns__wrapper"><div class="ordering-form-section__radio-btns"><div class="ordering-form-section__radio-btns__btn ordering-form-section__radio-btns__btn--delivery"><label class="radio radio--active"><input type="radio" name="receipt-method" value="delivery" checked class="radio__input"><div class="radio__inner"><p class="radio__text">Доставка</p><div class="radio-additional__text"><p class="ordering-form-section__text">Бесплатно</p><p class="ordering-form-section__text">2 - 3 дня</p></div></div></label></div><div class="ordering-form-section__radio-btns__btn ordering-form-section__radio-btns__btn--delivery-point"><label class="radio"><input type="radio" name="receipt-method" value="delivery-point" class="radio__input"><div class="radio__inner"><p class="radio__text">Пункт выдачи</p><div class="radio-additional__text"><p class="ordering-form-section__text">Бесплатно</p><p class="ordering-form-section__text">3 - 5 дней</p></div></div></label><button id="ordering-form-choose-delivery-point" type="button" class="button button-third"><svg><use xlink:href="./images/sprite.svg#logo-white"></use></svg><p>Выбрать ПВЗ</p></button></div><div class="ordering-form-section__radio-btns__btn ordering-form-section__radio-btns__btn--shop"><label class="radio"><input type="radio" name="receipt-method" value="shop" class="radio__input"><div class="radio__inner"><p class="radio__text">Магазин</p><div class="radio-additional__text"><p class="ordering-form-section__text">Бесплатно</p><p class="ordering-form-section__text">1 - 2 дня</p></div></div></label><button id="ordering-form-choose-shop" type="button" class="button button-third"><svg><use xlink:href="./images/sprite.svg#logo-white"></use></svg><p>Выбрать магазин</p></button></div></div><template id="ordering-form-delivery__desc"><p class="ordering-form-section__desc">  Бесплатная доставка при покупке от 20 000 ₽. Доставка 390₽ при покупке на сумму менее 20 000 ₽ или при полном отказе от товаров.<br>  Возможна примерка украшений. Курьер свяжется с вами за час.</p></template><template id="ordering-form-delivery-point__desc"><p class="ordering-form-section__desc">  Доставка в ПВЗ бесплатна. Необходима оплата онлайн. <a href="#">Условия возврата товара.</a></p></template><template id="ordering-form-shop__desc"><p class="ordering-form-section__desc">  Доставка в магазин бесплатна. Возможна примерка украшений. <a href="#">Условия возврата товара.</a></p></template></div><div id="ordering-form-section-additional"></div><template id="ordering-form-address"><div class="ordering-form-section__address"><div class="input__wrapper input__wrapper--street"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-street" type="text" name="address-street" data-type="street" required="required" class="input"><label for="address-street" class="input__placeholder">Адрес (Район, улица)*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="ordering-form-address__fields"><div class="input__wrapper input__wrapper--apartment"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-apartment" type="text" name="address-apartment" data-type="apartment" required="required" class="input"><label for="address-apartment" class="input__placeholder">Квартира*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--intercom"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-intercom" type="text" name="address-intercom" data-type="intercom" required="required" class="input"><label for="address-intercom" class="input__placeholder">Домофон*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--approach"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-approach" type="text" name="address-approach" data-type="approach" required="required" class="input"><label for="address-approach" class="input__placeholder">Подъезд*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div><div class="input__wrapper input__wrapper--floor"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-floor" type="text" name="address-floor" data-type="floor" required="required" class="input"><label for="address-floor" class="input__placeholder">Этаж*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div></div></div></template></div><div class="ordering-form-section ordering-form-section--confirmation-order"><div class="form-title ordering-form-section__title">Подтверждение заказа</div><div class="ordering-form-section__fields"><label class="radio radio--active"><input type="radio" name="confirmation-order-method" value="phone-call" checked class="radio__input"><div class="radio__inner"><p class="radio__text">Звонок по телефону</p><div class="radio-additional__text"></div></div></label><label class="radio"><input type="radio" name="confirmation-order-method" value="whatsapp-message" class="radio__input"><div class="radio__inner"><p class="radio__text">Сообщение в Whatsapp</p><div class="radio-additional__text"></div></div></label></div></div><div class="ordering-form-section ordering-form-section--payment"><div class="form-title ordering-form-section__title">Способ оплаты</div><div class="ordering-form-section__fields"><label class="radio radio--active"><input type="radio" name="payment-method" value="online" checked class="radio__input"><div class="radio__inner"><p class="radio__text">Оплата онлайн</p><div class="radio-additional__text"><p class="ordering-form-section__text">Картой</p></div></div></label><label class="radio"><input type="radio" name="payment-method" value="upon" class="radio__input"><div class="radio__inner"><p class="radio__text">Оплата при получении</p><div class="radio-additional__text"><p class="ordering-form-section__text">Картой, наличные</p></div></div></label></div></div><div class="ordering-form-section ordering-form-section--comment"><div class="form-title ordering-form-section__title">Комментарий к заказу</div><div class="input__wrapper input__wrapper--comment"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="comment" type="text" name="comment" data-type="comment" class="input"><label for="comment" class="input__placeholder">Комментарий</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg></div></div></div><div class="ordering-form-amount"><div class="form-title cart-section__title">Сумма заказа</div><div class="ordering-form-amount__info"><div class="ordering-form-amount__item"><p class="ordering-form-amount__text">Товары на сумму</p><p class="price ">35 000,00</p></div><div class="ordering-form-amount__item"><p class="ordering-form-amount__text">Скидка</p><p class="price price--old">35 000,00</p></div><div class="ordering-form-amount__item"><p class="ordering-form-amount__text">Доставка</p><p class="ordering-form-amount__price">Бесплатно</p></div><div class="ordering-form-amount__item"><p class="ordering-form-amount__text">Итого</p><p class="price ">35 000,00</p></div></div><button id="ordering-form-submit" type="submit" class="button button-first">Перейти к оплате</button><p class="ordering-form-amount__desc">  Оформляя заказ, я принимаю <a href="#">условия конфиденциальности персональной информации</a>  в том числе в части обработки и использования моих персональных данных</p></div></form></div></section></div></main><footer class="footer"><div class="container"><div class="footer__inner"><a href="/" class="footer__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div class="footer__separator"></div><div class="footer-links"><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Каталог</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Кольца</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Серьги</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Браслеты</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Цепи</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Ожерелья</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Аксессуары</a></li></ul></div><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Информация</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">О Youngsters</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Мастерская</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Контакты</a></li></ul></div><div class="footer-links__social"><div class="footer-links__social-separator"></div><p class="footer-links__social-description">Узнавайте первыми о новинках, скидках и многом другом</p><div class="footer-links__social-icons"><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#facebook"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#instagram"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#vk"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#telegram"></use></svg></a></div></div></div></div></div></footer></body></html>

app/ordering.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel='apple-touch-icon' sizes='180x180' href='./assets/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='./assets/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='./assets/favicon-16x16.png')
        link(rel='manifest' href='./assets/site.webmanifest')
        title Youngsters - Оформление заказа
        link(rel="stylesheet" href="css/main.min.css")
        script(src="js/minified/main.min.js" defer)
        script(src="js/minified/ordering.min.js" defer)
    body
        include ./components/organisms/header.jade
        include ./components/organisms/footer.jade
        include ./components/organisms/headerSidebar.jade

        include ./components/organisms/sidebarCompositions/sidebarCity.jade

        include ./components/molecules/categoriesHeader.jade

        include ./components/atoms/breadcrumbs.jade
        include ./components/atoms/price.jade
        include ./components/atoms/buttons/buttonFirst.jade
        include ./components/atoms/buttons/buttonThird.jade
        include ./components/atoms/banner.jade
        include ./components/atoms/input.jade
        include ./components/atoms/checkbox.jade
        include ./components/atoms/radio.jade

        +header('black')
        +headerSidebar()
        main.main
            .categories-header__wrapper
                +categoriesHeader()
                - var breadcrumbsPages = [{title: 'Главная',href: '#'},{title: 'Каталог',href: '#'},{title: 'Кольца',href: '#'},{title: 'Серебряное массивное кольцо Green Stone ',href: '#'}]
                .container
                    +breadcrumbs(breadcrumbsPages)
            .main__inner--cart
                +banner('./images/content/banners/ordering/ordering.jpg', 'Украшение Youngsters')
                section.ordering
                    .container
                        form.ordering-form
                            .ordering-form__main
                                .ordering-form-section.ordering-form-section--contacts
                                    .form-title.ordering-form-section__title Контактные данные
                                    .ordering-form-section__fields
                                        +input('text', 'Имя*', 'contacts-name', 'name', true)
                                        +input('text', 'Фамилия*', 'contacts-lastname', 'lastname', true)
                                        +input('phone', 'Телефон*', 'contacts-phone', 'phone', true)
                                        +input('email', 'E-mail*', 'contacts-email', 'email', true)
                                    .ordering-form-section--other-recipient__wrapper
                                        +checkbox('other-recipient', 'Другой получатель', 'checkbox', 'is-other-recipient')
                                        .ordering-form-section--other-recipient__fields
                                            +input('text', 'Имя*', 'other-recipient-name', 'name', true)
                                            +input('phone', 'Телефон*', 'other-recipient-phone', 'phone', true)
                                .ordering-form-section.ordering-form-section--receipt-method
                                    .form-title.ordering-form-section__title Способ получения
                                    .ordering-form-section__toggle-sidebar(data-sidebar-target="city-pick")
                                        svg.ordering-form-section__toggle-sidebar__icon
                                            use(xlink:href="./images/sprite.svg#marker")
                                        p.ordering-form-section__text.ordering-form-section__toggle-sidebar__title Выберите город
                                        svg.ordering-form-section__toggle-sidebar__open
                                            use(xlink:href="./images/sprite.svg#triangle")
                                    +sidebarCity()
                                    .ordering-form-section__radio-btns__wrapper
                                        .ordering-form-section__radio-btns
                                            .ordering-form-section__radio-btns__btn.ordering-form-section__radio-btns__btn--delivery
                                                +radio('delivery', 'Доставка', 'receipt-method', 'active')
                                                    p.ordering-form-section__text Бесплатно
                                                    p.ordering-form-section__text 2 - 3 дня
                                                #ordering-form-section-additional--sm-delivery-desc
                                            .ordering-form-section__radio-btns__btn.ordering-form-section__radio-btns__btn--delivery-point
                                                +radio('delivery-point', 'Пункт выдачи', 'receipt-method')
                                                    p.ordering-form-section__text Бесплатно
                                                    p.ordering-form-section__text 3 - 5 дней
                                                #ordering-form-section-additional--sm-delivery-point-address
                                                +buttonThird('Выбрать ПВЗ', 'ordering-form-choose-delivery-point', 'button')
                                                #ordering-form-section-additional--sm-delivery-point-desc
                                            .ordering-form-section__radio-btns__btn.ordering-form-section__radio-btns__btn--shop
                                                +radio('shop', 'Магазин', 'receipt-method')
                                                    p.ordering-form-section__text Бесплатно
                                                    p.ordering-form-section__text 1 - 2 дня
                                                #ordering-form-section-additional--sm-shop-address
                                                +buttonThird('Выбрать магазин', 'ordering-form-choose-shop', 'button')
                                                #ordering-form-section-additional--sm-shop-desc
                                        template#ordering-form-delivery__desc
                                            p.ordering-form-section__desc
                                                |   Бесплатная доставка при покупке от 20 000 ₽. Доставка 390₽ при покупке на сумму менее 20 000 ₽ или при полном отказе от товаров.
                                                br   
                                                |   Возможна примерка украшений. Курьер свяжется с вами за час.
                                        template#ordering-form-delivery-point__desc
                                            p.ordering-form-section__desc
                                                |   Доставка в ПВЗ бесплатна. Необходима оплата онлайн. 
                                                a(href="#") Условия возврата товара.
                                        template#ordering-form-shop__desc
                                            p.ordering-form-section__desc
                                                |   Доставка в магазин бесплатна. Возможна примерка украшений. 
                                                a(href="#") Условия возврата товара.
                                    #ordering-form-section-additional
                                    template#ordering-form-address
                                        .ordering-form-section__address
                                            +input('text', 'Адрес (Район, улица)*', 'address-street', 'street', true)
                                            .ordering-form-address__fields
                                                +input('text', 'Квартира*', 'address-apartment', 'apartment', true)
                                                +input('text', 'Домофон*', 'address-intercom', 'intercom', true)
                                                +input('text', 'Подъезд*', 'address-approach', 'approach', true)
                                                +input('text', 'Этаж*', 'address-floor', 'floor', true)
                                .ordering-form-section.ordering-form-section--confirmation-order
                                    .form-title.ordering-form-section__title Подтверждение заказа
                                    .ordering-form-section__fields
                                        +radio('phone-call', 'Звонок по телефону', 'confirmation-order-method', 'active')
                                        +radio('whatsapp-message', 'Сообщение в Whatsapp', 'confirmation-order-method')
                                .ordering-form-section.ordering-form-section--payment
                                    .form-title.ordering-form-section__title Способ оплаты
                                    .ordering-form-section__fields
                                        +radio('online', 'Оплата онлайн', 'payment-method', 'active')
                                            p.ordering-form-section__text Картой
                                        +radio('upon', 'Оплата при получении', 'payment-method')
                                            p.ordering-form-section__text Картой, наличные
                                .ordering-form-section.ordering-form-section--comment
                                    .form-title.ordering-form-section__title Комментарий к заказу
                                    +input('text', 'Комментарий', 'comment', 'comment', false)
                            .ordering-form-amount
                                .form-title.cart-section__title Сумма заказа
                                .ordering-form-amount__info
                                    .ordering-form-amount__item
                                        p.ordering-form-amount__text Товары на сумму
                                        +price('35 000,00')
                                    .ordering-form-amount__item
                                        p.ordering-form-amount__text Скидка
                                        +price('35 000,00', 'old')
                                    .ordering-form-amount__item
                                        p.ordering-form-amount__text Доставка
                                        p.ordering-form-amount__price Бесплатно
                                    .ordering-form-amount__item
                                        p.ordering-form-amount__text Итого
                                        +price('35 000,00')
                                +buttonFirst('Перейти к оплате', 'ordering-form-submit', 'submit')
                                p.ordering-form-amount__desc
                                    |   Оформляя заказ, я принимаю 
                                    a(href="#") условия конфиденциальности персональной информации
                                    |   в том числе в части обработки и использования моих персональных данных
        +footer()


    //- svg
    //- use(xlink:href="./images/sprite.svg")
