app/personal-add-address.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href='./assets/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180')
        link(type='image/png' href='./assets/favicon-32x32.png' rel='icon' sizes='32x32')
        link(type='image/png' href='./assets/favicon-16x16.png' rel='icon' sizes='16x16')
        link(href='./assets/site.webmanifest' rel='manifest')
        title Youngsters - Добавить адрес
        link(href="css/main.min.css" rel="stylesheet")
        script(src="js/minified/main.min.js" defer)
        script(src="js/minified/personal-add-address.min.js" defer)
    body
        include ./components/organisms/header.jade
        include ./components/organisms/footer.jade
        include ./components/organisms/headerSidebar.jade

        include ./components/organisms/sidebarCompositions/sidebarCity.jade

        include ./components/molecules/categoriesHeader.jade
        include ./components/molecules/personalNav.jade

        include ./components/atoms/breadcrumbs.jade
        include ./components/atoms/buttons/buttonFirst.jade
        include ./components/atoms/buttons/buttonSecond.jade
        include ./components/atoms/input.jade
        include ./components/atoms/checkbox.jade

        +header('black')
        +headerSidebar()
        main.main
            .categories-header__wrapper
                +categoriesHeader()
                - var breadcrumbsPages = [{title: 'Главная',href: '#'},{title: 'Добавить адрес',href: '#'}]
                .container
                    +breadcrumbs(breadcrumbsPages)
            .main__inner--personal
                section.personal-add-address
                    .container
                        .personal-container.personal-add-address__holder
                            +personalNav(1)
                            .personal-add-address__wrapper
                                .personal-section-header
                                    p.personal-section-header__title Добавить адрес
                                form.personal-add-address-form(action="#")
                                    .personal-add-address-form__fields
                                        +input('text', 'Имя', 'contacts-name', 'name', false)
                                        +input('text', 'Фамилия', 'contacts-lastname', 'lastname', false)
                                        +input('phone', 'Телефон', 'contacts-phone', 'phone', false)
                                        +input('email', 'E-mail', 'contacts-email', 'email', false)
                                    .personal-add-address-form--other-recipient__wrapper
                                        +checkbox('other-recipient', 'Другой получатель', 'checkbox', 'is-other-recipient')
                                        .personal-add-address-form--other-recipient__fields
                                            +input('text', 'Имя', 'other-recipient-name', 'name', false)
                                            +input('phone', 'Телефон', 'other-recipient-phone', 'phone', false)
                                    .personal-add-address-form__toggle-sidebar(data-sidebar-target="city-pick")
                                        svg.personal-add-address-form__toggle-sidebar__icon
                                            use(xlink:href="./images/sprite.svg#marker")
                                        p.personal-add-address-form__text.personal-add-address-form__toggle-sidebar__title Выберите город
                                        svg.personal-add-address-form__toggle-sidebar__open
                                            use(xlink:href="./images/sprite.svg#triangle")
                                    +sidebarCity()
                                    .personal-add-address-form__address
                                        +input('text', 'Адрес (Район, улица)*', 'address-street', 'street', true)
                                        .personal-add-address-form__address-fields
                                            +input('text', 'Квартира*', 'address-apartment', 'apartment', true)
                                            +input('text', 'Домофон*', 'address-intercom', 'intercom', true)
                                            +input('text', 'Подъезд*', 'address-approach', 'approach', true)
                                            +input('text', 'Этаж*', 'address-floor', 'floor', true)
                                    .personal-add-address-form--save-by-default
                                        +checkbox('save-by-default', 'Сохранить как адрес доставки по умолчанию', 'checkbox', 'is-saved-by-default')
                                    .personal-add-address-form-btns
                                        a.personal-add-address-form-btns__link(href="personal-details.html")
                                            +buttonSecond('Отменить', 'personal-add-address-form-cancel', 'button')
                                        +buttonFirst('Сохранить', 'personal-add-address-form-submit', 'submit')
        +footer()


    //- svg
    //- use(xlink:href="./images/sprite.svg")

app/personal-add-address.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link type="image/png" href="./assets/favicon-32x32.png" rel="icon" sizes="32x32"><link type="image/png" href="./assets/favicon-16x16.png" rel="icon" sizes="16x16"><link href="./assets/site.webmanifest" rel="manifest"><title>Youngsters - Добавить адрес</title><link href="css/main.min.css" rel="stylesheet"><script src="js/minified/main.min.js" defer></script><script src="js/minified/personal-add-address.min.js" defer></script></head><body><div class="header__wrapper header-black__wrapper"><header class="header header-black"><div class="container"><div class="header__holder"><div class="header__inner"><div class="header-nav"><a href="/" class="header-nav__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div data-dropdown-target="header-sidebar" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Меню</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar" class="header-nav__menu--md"><div></div></div><div class="header-nav__search"><div></div></div></div><div class="header__logo--md"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></div><div class="header-links"><div class="header-links__icon header-links__user"><div></div></div><div class="header-links__icon header-links__search"><div></div></div><a href="personal-favorites.html" class="header-links__icon header-links__heart"><div></div></a><a href="cart.html" class="header-links__icon header-links__bag"><div></div><span class="header-links__icon-counter">(4)</span></a></div></div></div></div></header><div class="personal-header-auth"><p class="personal-header-auth__title">Здравствуйте, Иван!</p><ul class="personal-header-auth__list"><li class="personal-header-auth__list-item"><a href="personal-details.html" class="personal-header-auth__list-item__link">Мои данные</a></li><li class="personal-header-auth__list-item"><a href="personal-orders.html" class="personal-header-auth__list-item__link">Мои заказы</a></li><li class="personal-header-auth__list-item"><a href="personal-favorites.html" class="personal-header-auth__list-item__link">Избранное</a></li><li class="personal-header-auth__list-item"><div class="personal-header-auth__list-item__link personal-header-auth__list-item__link--underline">Выйти</div></li></ul></div><div class="personal-header-unauth"><p class="personal-header-unauth__title">Личный кабинет</p><a href="auth.html" class="button personal-header-unauth__btn">Войти | Создать</a></div><div class="search-overlay"><div class="container"><div class="search-overlay__inner"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="search-overlay-popular"><p class="search-overlay-popular__title">Популярные запросы</p><ul class="search-overlay-popular__list"><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li><li class="search-overlay-popular__list-item"><a href="/" class="search-overlay-popular__list-item__link">Кольцо</a></li></ul></div></div></div></div></div><aside data-dropdown-list="header-sidebar" class="header-sidebar"><div class="header-sidebar-top"><p data-dropdown-close="header-sidebar-catalog" class="header-sidebar-top__text"><svg><use xlink:href="./images/sprite.svg#forward"></use></svg>  Меню</p><svg data-dropdown-close="header-sidebar"><use xlink:href="./images/sprite.svg#close"></use></svg></div><div class="header-sidebar-main-page"><div class="search"><svg class="search__icon search__magnifying"><use xlink:href="./images/sprite.svg#search"></use></svg><input type="text" name="search" placeholder="Поиск..." class="search__input"><p class="search__clear">Очистить</p><div class="search__separator"></div><svg class="search__icon search__close"><use xlink:href="./images/sprite.svg#close"></use></svg></div><ul class="header-sidebar__list"><li class="header-sidebar__list-item"><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown"><p class="menu-item-dropdown__text">Каталог</p><svg class="menu-item-dropdown__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></div><div data-dropdown-target="header-sidebar-catalog" class="menu-item menu-item-dropdown header-sidebar__list-item__dropdown--md"><p class="menu-item-dropdown__text">Каталог</p><svg><use xlink:href="./images/sprite.svg#forward"></use></svg></div><ul data-dropdown-list="header-sidebar-catalog" class="menu-dropdown-list"><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/catalog.html" class="menu-dropdown-list__item-link">Все</a></li></ul></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Мастерская</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">О нас</a></li><li class="header-sidebar__list-item"><a href="/" class="menu-item">Контакты</a></li></ul><div class="header-sidebar__links"><a href="/personal.html" class="header-sidebar__links-item"><svg class="header-sidebar__links-item__icon"><use xlink:href="./images/sprite.svg#male-user"></use></svg><div class="header-sidebar__links-item__text header-sidebar__links-item__text--en">Myoungsters</div></a><a href="/personal-favorites.html" class="header-sidebar__links-item"><svg class="header-sidebar__links-item__icon"><use xlink:href="./images/sprite.svg#heart"></use></svg><div class="header-sidebar__links-item__text header-sidebar__links-item__text--ru">Избранное</div></a></div></div><div class="header-sidebar-inner-page"><p class="header-sidebar-inner-page__title">Каталог</p><ul class="menu-dropdown-list menu-dropdown-list--visible"><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Кольца</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Серьги</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Браслеты</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Цепи</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Ожерелья</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Аксессуары</a></li><li class="menu-dropdown-list__item"><a href="/" class="menu-dropdown-list__item-link">Все</a></li></ul></div></aside><div class="header-sidebar__overlay"></div><main class="main"><div class="categories-header__wrapper"><div class="categories-header"><div class="container"><div class="categories-header__inner"><nav class="categories-header-nav"><ul class="categories-header-nav__list"><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Кольца</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Серьги</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Браслеты</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Цепи</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Ожерелья</a></li><li class="categories-header-nav__item"><a href="#" class="categories-header-nav__link">Аксессуары</a></li></ul></nav></div></div></div><div class="container"><div class="breadcrumbs"><div class="breadcrumbs__inner"><a href="#" class="breadcrumbs__item">Главная</a><a href="#" class="breadcrumbs__item">Добавить адрес</a></div></div></div></div><div class="main__inner--personal"><section class="personal-add-address"><div class="container"><div class="personal-container personal-add-address__holder"><nav class="personal-nav"><ul class="personal-nav__list"><li class="personal-nav__list-item"><a href="personal.html" class="personal-nav__list-item__link">MYOUNGSTERS</a></li><li class="personal-nav__list-item personal-nav__list-item--active"><div class="personal-nav__list-item__link">Мои данные</div><svg class="personal-nav__list-item__icon"><use xlink:href="./images/sprite.svg#plus-math"></use></svg></li><li class="personal-nav__list-item"><a href="personal-orders.html" class="personal-nav__list-item__link">Мои заказы</a></li><li class="personal-nav__list-item"><a href="personal-favorites.html" class="personal-nav__list-item__link">Избранное</a></li></ul></nav><div class="personal-add-address__wrapper"><div class="personal-section-header"><p class="personal-section-header__title">Добавить адрес</p></div><form action="#" name="personal-add-address-form" class="personal-add-address-form"><div class="personal-add-address-form__fields"><div class="input__wrapper input__wrapper--name"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-name" type="text" name="contacts-name" data-type="name" placeholder="" class="input "><label for="contacts-name" class="input__placeholder">Имя</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--lastname"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-lastname" type="text" name="contacts-lastname" data-type="lastname" placeholder="" class="input "><label for="contacts-lastname" class="input__placeholder">Фамилия</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--phone"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-phone" type="text" name="contacts-phone" data-type="phone" placeholder="" class="input "><label for="contacts-phone" class="input__placeholder">Телефон</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--email"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="contacts-email" type="text" name="contacts-email" data-type="email" placeholder="" class="input "><label for="contacts-email" class="input__placeholder">E-mail</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="personal-add-address-form--other-recipient__wrapper"><label class="checkbox"><input type="checkbox" name="is-other-recipient" value="other-recipient" class="checkbox__input"><div class="checkbox__text">Другой получатель</div></label><div class="personal-add-address-form--other-recipient__fields"><div class="input__wrapper input__wrapper--name"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="other-recipient-name" type="text" name="other-recipient-name" data-type="name" placeholder="" class="input "><label for="other-recipient-name" class="input__placeholder">Имя</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--phone"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="other-recipient-phone" type="text" name="other-recipient-phone" data-type="phone" placeholder="" class="input "><label for="other-recipient-phone" class="input__placeholder">Телефон</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div></div><div data-sidebar-target="city-pick" class="personal-add-address-form__toggle-sidebar"><svg class="personal-add-address-form__toggle-sidebar__icon"><use xlink:href="./images/sprite.svg#marker"></use></svg><p class="personal-add-address-form__text personal-add-address-form__toggle-sidebar__title">Выберите город</p><svg class="personal-add-address-form__toggle-sidebar__open"><use xlink:href="./images/sprite.svg#triangle"></use></svg></div><aside data-sidebar-page="city-pick" class="sidebar "><div class="sidebar-top"><div class="sidebar-top__inner"><svg data-sidebar-back="city-pick" class="sidebar-top__back"><use xlink:href="./images/sprite.svg#forward-black"></use></svg><p class="sidebar-top__text">Ваш населённый пункт</p><svg data-sidebar-close="city-pick" class="sidebar-top__close"><use xlink:href="./images/sprite.svg#close-black"></use></svg></div></div><div class="sidebar-city"><div class="sidebar-city__input"><div class="input__wrapper input__wrapper--address"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="city-input" type="text" name="city-input" data-type="address" placeholder="" class="input "><label for="city-input" class="input__placeholder">Ваш населённый пункт</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div><div class="sidebar-city__items"><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label><label class="checkbox"><input type="radio" name="city" value="moscow" class="checkbox__input"><div class="checkbox__text">Москва</div></label></div></div><div class="sidebar-bottom"><button id="city-pick-btn" type="button" class="button button-first">Выбрать</button></div></aside><div class="personal-add-address-form__address"><div class="input__wrapper input__wrapper--street"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-street" type="text" name="address-street" data-type="street" placeholder="" required="required" class="input "><label for="address-street" class="input__placeholder">Адрес (Район, улица)*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="personal-add-address-form__address-fields"><div class="input__wrapper input__wrapper--apartment"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-apartment" type="text" name="address-apartment" data-type="apartment" placeholder="" required="required" class="input "><label for="address-apartment" class="input__placeholder">Квартира*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--intercom"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-intercom" type="text" name="address-intercom" data-type="intercom" placeholder="" required="required" class="input "><label for="address-intercom" class="input__placeholder">Домофон*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--approach"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-approach" type="text" name="address-approach" data-type="approach" placeholder="" required="required" class="input "><label for="address-approach" class="input__placeholder">Подъезд*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div><div class="input__wrapper input__wrapper--floor"><svg class="input__icon input__icon-magnifying"><use xlink:href="./images/sprite.svg#search-black"></use></svg><input id="address-floor" type="text" name="address-floor" data-type="floor" placeholder="" required="required" class="input "><label for="address-floor" class="input__placeholder">Этаж*</label><svg class="input__icon input__icon-hidden"><use xlink:href="./images/sprite.svg#hidden"></use></svg><svg class="input__icon input__icon-show"><use xlink:href="./images/sprite.svg#show"></use></svg><svg class="input__icon input__icon-done"><use xlink:href="./images/sprite.svg#done"></use></svg></div></div></div><div class="personal-add-address-form--save-by-default"><label class="checkbox"><input type="checkbox" name="is-saved-by-default" value="save-by-default" class="checkbox__input"><div class="checkbox__text">Сохранить как адрес доставки по умолчанию</div></label></div><div class="personal-add-address-form-btns"><a href="personal-details.html" class="personal-add-address-form-btns__link"><button id="form-cancel" type="button" class="button button-second">Отменить</button></a><button id="form-submit" type="submit" class="button button-first">Сохранить</button></div></form></div></div></div></section></div></main><footer class="footer"><div class="container"><div class="footer__inner"><a href="/" class="footer__logo"><svg><use xlink:href="./images/sprite.svg#logo-youngsters"></use></svg></a><div class="footer__separator"></div><div class="footer-links"><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Каталог</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Кольца</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Серьги</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Браслеты</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Цепи</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Ожерелья</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Аксессуары</a></li></ul></div><div class="footer-links__list-wrapper"><p class="footer-links__list-title">Информация</p><ul class="footer-links__list"><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">О Youngsters</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Мастерская</a></li><li class="footer-links__list-item"><a href="/" class="footer-links__list-item__link">Контакты</a></li></ul></div><div class="footer-links__social"><div class="footer-links__social-separator"></div><p class="footer-links__social-description">Узнавайте первыми о новинках, скидках и многом другом</p><div class="footer-links__social-icons"><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#facebook"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#instagram"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#vk"></use></svg></a><a href="/" class="footer-links__social-icon"><svg><use xlink:href="./images/sprite.svg#telegram"></use></svg></a></div></div></div></div></div></footer></body></html>
